File: pcns/src/graph_m.f90


! C
subroutine graph_to_dual ( &
  m_grph, grph_ia, grph_ja, &
  m_dual, dual_ia, dual_ja)

  integer,intent(in)::m_grph
  integer,intent(out)::m_dual
  integer,dimension(:),intent(in)::grph_ia, grph_ja
  integer,dimension(:),pointer::dual_ia, dual_ja

  integer::i, jj1, jjn, jj, j, jjd;
  integer::nnz_grph, nnz_dual;
  integer,dimension(:),allocatable::cnt;


  nnz_grph = grph_ia(m_grph + 1) - 1;


  m_dual = 0;
  do i = 1, m_grph;
    jj1 = grph_ia(i);
    jjn = grph_ia(i + 1) - 1;
    do jj = jj1, jjn;
      j = grph_ja(jj);
      m_dual = max (j, m_dual);
    end do
  end do


  allocate (cnt(m_dual));
  cnt = 0;


  do i = 1, m_grph;
    jj1 = grph_ia(i);
    jjn = grph_ia(i + 1) - 1;
    do jj = jj1, jjn;
      j = grph_ja(jj);
      if (j > 0) cnt(j) = cnt(j) + 1;
    end do
  end do


  allocate (dual_ia(m_dual+1));
  allocate (dual_ja(nnz_grph));


  dual_ia(1) = 1;
  do i = 1, m_dual;
    dual_ia(i + 1) = dual_ia(i) + cnt(i);
    cnt(i) = 0;
  end do


  do i = 1, m_grph;
    jj1 = grph_ia(i);
    jjn = grph_ia(i + 1) - 1;
    do jj = jj1, jjn;
      j = grph_ja(jj);
      if (j > 0) then
        jjd = dual_ia(j) + cnt(j);
        dual_ja(jjd) = i;
        cnt(j) = cnt(j) + 1;
      end if
    end do
  end do
end subroutine

File: pcns/src/graph.cpp
void graph_to_dual (int m_grph, int* grph_ia, int* grph_ja,
		   int* m_dual, int** dual_ia, int** dual_ja)
{
  int i, jj0, jjn, jj, j, jjd;
  int nnz_grph, nnz_dual;
  int* count;
  int *ia, *ja;

  nnz_grph = grph_ia[m_grph];

  *m_dual = 0;
  for (i=0; i<m_grph; ++i) {
    jj0 = grph_ia[i];
    jjn = grph_ia[i+1];
    for (jj=jj0; jj<jjn; ++jj) {
      j = grph_ja[jj];
      *m_dual = (j > *m_dual ? j : *m_dual);
    }
  }
  ++(*m_dual);

  count = (int*) calloc (*m_dual, sizeof(int));

  for (i=0; i<m_grph; ++i) {
    jj0 = grph_ia[i];
    jjn = grph_ia[i+1];
    for (jj=jj0; jj<jjn; ++jj) {
      j = grph_ja[jj];
      if (j >= 0) ++count[j];
    }
  }

  *dual_ia = (int*) malloc ((*m_dual+1) * sizeof(int));
  ia = *dual_ia;

  *dual_ja = (int*) malloc (nnz_grph * sizeof(int));
  ja = *dual_ja;

  ia[0] = 0;
  for (i=0; i<(*m_dual); ++i) {
    ia[i+1] = ia[i] + count[i];
    count[i] = 0;
  }

  for (i=0; i<m_grph; ++i) {
    jj0 = grph_ia[i];
    jjn = grph_ia[i+1];
    for (jj=jj0; jj<jjn; ++jj) {
      j = grph_ja[jj];
      if (j >= 0) {
        jjd = ia[j] + count[j];
        ja[jjd] = i;
        ++count[j];
      }
    }
  }

  free (count);
}
